DROP TABLE Person;

CREATE TABLE Person (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sername varchar(50) NOT NULL,
    name varchar(50) NOT NULL,
    patronymic varchar(50),
    gender varchar(7) NOT NULL,
    birthday varchar(10) NOT NULL,
    email varchar(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL,
    position_id INT,
    FOREIGN KEY (position_id) REFERENCES position(id) ON DELETE SET NULL
);

INSERT INTO Person(sername, name, patronymic, gender, birthday, email, position_id, password, role) 
    VALUES ('Пуха', 'Анастасия', 'Николаевна', 'женщина', '2002-09-23', 'pukha_an@mail.ru', null, 'pass', 'ROLE_ADMIN');

INSERT INTO Person(sername, name, patronymic, gender, birthday, email, position_id, password, role) 
    VALUES ('Терещенко', 'Василиса', 'Геннадьевич', 'женщина', '1991-03-11', 'vasilii1991@gmail.com', 1, 'pass', 'ROLE_USER');

INSERT INTO Person(sername, name, patronymic, gender, birthday, email, position_id, password, role) 
    VALUES ('Потринкин', 'Кирилл', 'Иванович', 'мужчина', '1987-04-30', 'kirill@gmail.com', 2, 'pass', 'ROLE_USER');

INSERT INTO Person(sername, name, patronymic, gender, birthday, email, position_id, password, role) 
    VALUES ('Яблонская', 'Карина', 'Григорьевна', 'женщина', '1995-02-25', 'kk@gmail.com', 3, 'pass', 'ROLE_USER');

select * from Person;
