-- Таблица проектов
CREATE TABLE Project (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(200) NOT NULL,
    code VARCHAR(50) UNIQUE,
    description VARCHAR(2000),
    city VARCHAR(100),
    address VARCHAR(500),
    start_date DATE,
    end_date DATE,
    status VARCHAR(20),
    responsible_person_id INT,
    FOREIGN KEY (responsible_person_id) REFERENCES Person(id) ON DELETE SET NULL
);

-- Связующая таблица участников проекта
CREATE TABLE project_members (
    project_id INT NOT NULL,
    person_id INT NOT NULL,
    PRIMARY KEY (project_id, person_id),
    FOREIGN KEY (project_id) REFERENCES project(id) ON DELETE CASCADE,
    FOREIGN KEY (person_id) REFERENCES Person(id) ON DELETE CASCADE
);