-- 1. Таблица должностей (position)
CREATE TABLE IF NOT EXISTS position (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE
);

-- 2. Связующая таблица для иерархии должностей
CREATE TABLE IF NOT EXISTS position_subordinates (
    position_id INT NOT NULL,
    subordinate_position_id INT NOT NULL,
    PRIMARY KEY (position_id, subordinate_position_id),
    FOREIGN KEY (position_id) REFERENCES position(id) ON DELETE CASCADE,
    FOREIGN KEY (subordinate_position_id) REFERENCES position(id) ON DELETE CASCADE,
    CHECK (position_id != subordinate_position_id)  -- должность не может быть подчиненной самой себе
);


-- Выполнится автоматически при первом запуске
INSERT IGNORE INTO position (id, name) VALUES (1, 'Руководитель отдела');
INSERT IGNORE INTO position (id, name) VALUES (2, 'BIM-координатор');
INSERT IGNORE INTO position (id, name) VALUES (3, 'BIM-автор');

-- Настройка иерархии
INSERT IGNORE INTO position_subordinates (position_id, subordinate_position_id) VALUES (1, 2);
INSERT IGNORE INTO position_subordinates (position_id, subordinate_position_id) VALUES (1, 3);
INSERT IGNORE INTO position_subordinates (position_id, subordinate_position_id) VALUES (2, 3);